[90m= [39m[34;4mApp\Models\User[39;24m {#6217
    [34mid[39m: [35m2[39m,
    [34mnombre[39m: "[32mYerover[39m",
    [34mapellidos[39m: "[32mAli[39m",
    [34mempresa_id[39m: [35m2[39m,
    [34mdepartamento_id[39m: [35m3[39m,
    [34mcentro_id[39m: [35m2[39m,
    [34memail[39m: "[32myerover@gmail.com[39m",
    [34mtelefono[39m: "[32m61894758[39m",
    [34mextension[39m: "[32myeyfd[39m",
    #[33mpassword[39m: "[32m$2y$12$FObqf0vekZobyxJTN8n27ekV7NKy1HLFrYp1r6JeJ94b78f98T7f2[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mkScO6GwDrpRojuFt3XbNKxKoH1PfKEe7QvU4jt1IMgchsa5YC1eGbKAOyhd9[39m",
    [34mcreated_at[39m: "[32m2026-01-28 08:25:01[39m",
    [34mupdated_at[39m: "[32m2026-01-28 08:25:01[39m",
  }

