[90m= [39m[34;4mApp\Models\User[39;24m {#6674
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mBrian[39m",
    [34memail[39m: "[32mbrian@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$pwh3mZ1G1d.2e0Senv2YAu867EiIIiCAWMVEyFHujL9E3bzGSEDT2[39m",
    #[33mremember_token[39m: "[32mXxyFJ4SCLmxSPhqiO2QnWXMzNEnA7DoA0QiUJCPXmWRVYrrci1IfCMMXpauk[39m",
    [34mcreated_at[39m: "[32m2026-01-26 15:16:08[39m",
    [34mupdated_at[39m: "[32m2026-01-26 15:16:08[39m",
  }

